<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/baloo"
        android:background="#50394F"
        android:textColor="#F1F1F1"/>

    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#424242"
        android:dividerHeight="5dp" />
</LinearLayout>
